GROQ_API_KEY=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
OUTPUT_AUDIO_PATH=temp_docs/doctor_response.mp3
PATIENT_AUDIO_PATH=temp_docs/patient_audio.wav
PATIENT_IMAGE_PATH=temp_docs/patient_image.png